
export enum Country {
    fr,
    be,
    nl,
    ger,
    es
}

export enum Profession {
    Accountant,
    Actor,
    Architect,
    Astronomer,
    Author,
    Baker,
    Bricklayer,
    Bus,
    Butcher,
    Carpenter,
    Chef,
    Cleaner,
    Dentist,
    Designer,
    Doctor,
    Dustman,
    Electrician,
    Engineer,
    Factory,
    Farmer,
    Fireman,
    Fisherman,
    Florist,
    Gardener,
    Hairdresser,
    Journalist,
    Judge,
    Lawyer,
    Lecturer,
    Librarian,
    Lifeguard,
    Mechanic,
    Model,
    Newsreader,
    Nurse,
    Optician,
    Painter,
    Pharmacist,
    Photographer,
    Pilot,
    Plumber,
    Politician,
    Policeman,
    Postman,
    Receptionist,
    Scientist,
    Secretary,
    Shop,
    Soldier,
    Tailor,
    Taxi,
    Teacher,
    Translator,
    Traffic,
    Travel,
    Veterinary,
    Waiter,
    Window,
    Design_director,
    Design_strategist,
    Essayist,
    Event_planner,
    Fashion_designer,
    Fine_artist,
    Floral_designer,
    Graphic_designer,
    Hairstylist,
    Illustrator,
    Tattoo_artist,
    Interior_designer,
    Jewellery_designer,
    Lyricist,
    Make_up_artist,
    Marine_designer,
    Media_designer,
    Music,
    Party_planner,
    Penciller,
    Photojournalist,
    Potter,
    Production_designer,
    Sculptor,
    decorator,
    dresser,
    Singer,
    Web_designer,
    Wedding_planner,
    Writer,
    Anesthesiologist,
    Anesthesiology_Fellow,
    Certified_Registered_Nurse_Anesthetist,
    Registered_Respiratory_Therapist,
    Anesthesiologist_Assistant,
    Cardiologist,
    Cardiology_Fellow,
    Cardiovascular_Technologist,
    Cardiac_Scientist,
    Intensivist,
    Neonatologist,
    Critical_Care_Nurse_Practitioner,
    Critical_Care_Registered_Nurse,
    Critical_Care_Respiratory_Therapist,
    Dermatology,
    Dermatologist,
    Emergency_physician,
    Emergency_Nurse_Practitioner,
    Emergency_Physician_Assistant,
    Flight_Nurse,
    Certified_Emergency_Registered_Nurse,
    Endocrinology,
    Endocrinologist,
    Geriatrician,
    Gerontological_Nurse_Practitioner,
    Gastroenterology,
    Gastroenterologist,
    Haematology,
    Haematologist,
    Medical_Laboratory_Technician,
    Phlebotomist,
    Nephrology,
    Nephrologist,
    Dialysis_Technician,
    Neurology,
    Neurologist,
    Speech_Language_Pathologist,
    Audiologist,
    Oncology,
    Oncologist,
    Radiation_Therapist,
    Ophthalmology_and_Optometry,
    Ophthalmologist,
    Optometrist,
    Otorhinolaryngology,
    Otolaryngologist ,
    Pastoral_care,
    Healthcare_Chaplain,
    Pulmonology,
    Pulmonologist,
    PulmonoPractice_Physician
}

export enum Gender {
    female,
    male,
    other
}

export const allCountries =  Object.keys(Country).map(entry => Country[entry]).filter(isNaN);
export const allProfessions = Object.keys(Profession).map(entry => Country[entry]).filter(isNaN);
export const allGender = Object.keys(Gender).map(entry => Gender[entry]).filter(isNaN);